EL_UP_01_Gushchin/pages/AuthPage.xaml

<Page x:Class="EL_UP_01_Gushchin.pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EL_UP_01_Gushchin.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="270" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Логин"
                   Height="35"
                   FontSize="18" />
            <Label Content="Пароль"
                   Height="35"
                   Margin="0,10,0,0"
                   FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <Grid>
                <TextBlock Name="TextBlockLogin"
                           Height="35"
                           Width="350"
                           Margin="5,0,0,0"
                           Text="Логин"
                           FontSize="18"
                           Foreground="Gray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBox Name="TextBoxLogin"
                         Background="Transparent"
                         Height="35"
                         ToolTip="Введите логин"
                         FontSize="18"
                         Width="350"
                         HorizontalAlignment="Left"
                         TextChanged="TextBoxLogin_TextChanged" />
            </Grid>

            <Grid>
                <TextBlock Name="TextBlockPassword"
                           Height="35"
                           Width="350"
                           Margin="5,10,0,0"
                           Text="Пароль"
                           FontSize="18"
                           Foreground="Gray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <PasswordBox Name="PasswordBox"
                             Background="Transparent"
                             Height="35"
                             Margin="0,10,0,0"
                             ToolTip="Введите пароль"
                             FontSize="18"
                             Width="350"
                             HorizontalAlignment="Left"
                             PasswordChanged="PasswordBox_PasswordChanged" />
            </Grid>

            <Button Name="ButtonEnter"
                    Click="ButtonEnter_Click"
                    Content="Вход"
                    Margin="0,20,0,0"
                    FontSize="18" />
        </StackPanel>
    </Grid>
</Page>
