EL_UP_01_Gushchin/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background"
                Value="#D2F1F0" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Width"
                Value="140" />
        <Setter Property="FontFamily"
                Value="Monotype Corsiva" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Monotype Corsiva" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="FontFamily"
                Value="Monotype Corsiva" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="FontFamily"
                Value="Monotype Corsiva" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Monotype Corsiva" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Height"
                Value="450" />
        <Setter Property="Width"
                Value="800" />
    </Style>
</ResourceDictionary>